# nacos-discovery-example

./: .gitignore  README.md  pom.xml
nacos-discovery-consumer-example/: pom.xml
nacos-discovery-consumer-example/src/main/java/com/example/: NacosDiscoveryConsumerExampleApplication.java
nacos-discovery-consumer-example/src/main/java/com/example/controller/: TestController.java
nacos-discovery-consumer-example/src/main/resources/: application.yml
nacos-discovery-consumer-example/src/test/java/com/example/: NacosDiscoveryConsumerExampleApplicationTests.java
nacos-discovery-provider-example/: pom.xml
nacos-discovery-provider-example/src/main/java/com/example/: NacosConfigController.java  NacosDiscoveryProviderExampleApplication.java
nacos-discovery-provider-example/src/main/resources/: application.yml  bootstrap.yml
nacos-discovery-provider-example/src/test/java/com/example/: NacosDiscoveryProviderExampleApplicationTests.java
