<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>nacos-discovery-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nacos-discovery-example</name>
  <description>Demo project for Nacos Discovery</description>

  <properties>
    <java.version>1.8</java.version>
    <spring.cloud.version>Hoxton.SR3</spring.cloud.version>
    <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
    <cloud.alibaba.version>2.2.1.RELEASE</cloud.alibaba.version>
    <lombok.version>1.18.6</lombok.version>
  </properties>

  <modules>
    <module>nacos-discovery-provider-example</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <!-- 此作用域仅支持 <dependencyManagement> 标签中 type 为 pom 的依赖项，它指示要替换为指定 pom 的 <dependencyManagement>标签中的有效
         依赖项列表中的依赖项。由于它们被替换，具有 <scope>import</scope> 的依赖项实际上不参与限制依赖项的传递性 -->
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
